# Do not expose your Neon credentials to the browser

DB_HOST='ep-late-butterfly-a5jm9kgm-pooler.us-east-2.aws.neon.tech'
DB_DATABASE='SenecaDB'
DB_USER='SenecaDB_owner'
DB_PASSWORD='yOSRwDAeH2Q9'
ENDPOINT_ID='ep-late-butterfly-a5jm9kgm-pooler'